spring.application.name=FoodTracker

spring.datasource.url=jdbc:postgresql://localhost:5432/food_tracker_db
spring.datasource.username=food_user
spring.datasource.password=food_password123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

